# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=http%3A%2F%2Fwww.standaard.be%2Fcnt%2Fdmf20141118_01382940

#parser: html5lib
body: //article[contains(concat(' ',normalize-space(@class),' '),' article-full ')]
strip: //section[@class='breaker paywall']
strip: //span[@class='paywall--wordcount']
#body: //article[@class='intro']
#body: //figure
#body: //article[@class='article__body']
#body: //article[contains(concat(' ',normalize-space(@class),' '),' article-full ')]//div[contains(concat(' ',normalize-space(@class),' '),' article__body ')]
#strip_id_or_class: article-comments
test_url: http://www.standaard.be/cnt/dmf20141118_01382940